<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
            <label for="nombre">nombre</label>
            <input id="nombre" class="form-control me-2" type="text" placeholder="Buscar producto..." aria-label="Search">

            <label  for="apellido">nombre</label>
            <input id="apellido" class="form-control me-2" type="text" placeholder="Buscar producto..." aria-label="Search">

            <label for="email">nombre</label>
            <input id="email" class="form-control me-2" type="text" placeholder="Buscar producto..." aria-label="Search">

            <label for="phone">nombre</label>
            <input id="phone" class="form-control me-2" type="text" placeholder="Buscar producto..." aria-label="Search">

            <label for="message">mensaje</label>
            <input id="message" class="form-control me-2" type="text" placeholder="Buscar producto..." aria-label="Search">

            <button id="button" >Sumbit</button>
       
    <script src="/js/main-contact.js"></script>
</body>
</html>